{
  "expo": {
    "name": "enKomenda",
    "slug": "enkomenda",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "br.com.kds.enkomenda"
    },
    "android": {
      "package": "br.com.kds.enkomenda",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-status-bar",
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "O enKomenda usa a câmera para fotografar as etiquetas das encomendas recebidas na portaria.",
          "enableMicrophonePermission": false,
          "enableLocation": false,
          "enableFrameProcessors": false,
          "enableCodeScanner": false
        }
      ]
    ],
    "scheme": "enkomenda"
  }
}
